{
  "manifest_version": 3,
  "name": "ChatGPT Energy Tracker",
  "version": "1.0.0",
  "description": "Track energy, water, and carbon impact of your ChatGPT queries in real time.",
  "action": {
    "default_popup": "index.html",
    "default_title": "ChatGPT Energy Tracker"
  },
  "permissions": ["storage", "tabs"],
  "host_permissions": [
    "https://chat.openai.com/*",
    "https://chatgpt.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://chat.openai.com/*",
        "https://chatgpt.com/*"
      ],
      "js": ["content-script.js"],
      "run_at": "document_idle"
    }
  ]
}
